<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/superfood_id_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/superfood_title"
        android:textSize="42sp"/>

</android.support.constraint.ConstraintLayout>